{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15120\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 p1:\
	1: size = 7310\
	73105: size = 14474\
\
p2:\
	76968: size = 1861\
	78084: size = 1032\
\
p3:\
	78084: size = 553\
	\
\
\
Simpler input:\
\
Number of population: 3\
Starting population size: 7310\
Number of population size change: 5}