// Keywords: migration, dispersal, table output, CSV, TSV, FST

initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 999999);
	initializeRecombinationRate(1e-8);
}
1 early() {
	sim.addSubpop("p1", 1000);
	sim.addSubpop("p2", 1000);
	p1.setMigrationRates(p2, 0.001);
	p2.setMigrationRates(p1, 0.001);
	log = community.createLogFile("sim_log.txt", logInterval=10);
	log.addCycle();
	log.addCustomColumn("FST", "calcFST(p1.genomes, p2.genomes);");
}
20000 late() { }
