// Keywords: nucleotide-based, non-nucleotide-based, mixed model

initialize() {
	defineConstant("L", 1e5);
	initializeSLiMOptions(nucleotideBased=T);
	initializeAncestralNucleotides(randomNucleotides(L));
	initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
	initializeMutationType("m2", 0.5, "f", 0.1);
	m2.convertToSubstitution = F;
	m2.color = "red";
	
	initializeGenomicElementType("g1", m1, 1.0, mmJukesCantor(1e-7));
	initializeGenomicElement(g1, 0, L-1);
	initializeRecombinationRate(1e-8);
}
1 late() {
	sim.addSubpop("p1", 500);
	sample(p1.genomes, 10).addNewDrawnMutation(m2, 20000);
}
2000 late() {
	print(sim.mutationsOfType(m2));
}
