// Keywords: nucleotide-based, hot spot, cold spot, variable mutation rate

initialize() {
	defineConstant("L", 1e5);
	initializeSLiMOptions(nucleotideBased=T);
	initializeAncestralNucleotides(randomNucleotides(L));
	initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
	m1.color = "black";
	initializeGenomicElementType("g1", m1, 1.0, mmKimura(1.8e-07, 6e-08));
	initializeGenomicElement(g1, 0, L-1);
	initializeRecombinationRate(1e-8);
	
	ends = c(sort(sample(0:(L-2), 99)), L-1);
	multipliers = rlnorm(100, 0.0, 0.75);
	initializeHotspotMap(multipliers, ends);
}
1 early() {
	sim.addSubpop("p1", 500);
}
2000 late() { sim.outputFixedMutations(); }
