// Keywords: migration, admixture, merging, combining

initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}
1 early() {
	sim.addSubpop("p1", 500);
	sim.addSubpop("p2", 1000);
}
1000 early() {
	// set up p3 to generate itself entirely from migrants
	sim.addSubpop("p3", 300);
	p3.setMigrationRates(c(p1, p2), c(0.75, 0.25));
}
1000 late() {
	// remove the source subpopulations
	p3.setMigrationRates(c(p1, p2), c(0.0, 0.0));
	p1.setSubpopulationSize(0);
	p2.setSubpopulationSize(0);
}
10000 late() { sim.outputFixedMutations(); }
