// Keywords: nonWF, non-Wright-Fisher, clonal, haploid

initialize() {
	initializeSLiMModelType("nonWF");
	defineConstant("K", 500);	// carrying capacity
	initializeMutationType("m1", 0.5, "f", 0.0);
	m1.convertToSubstitution = T;
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeMutationRate(1e-7);
	initializeRecombinationRate(1e-8);
}
reproduction() {
	subpop.addRecombinant(individual.genome1, NULL, NULL, NULL, NULL, NULL);
}
1 early() {
	sim.addSubpop("p1", 500, haploid=T);
}
early() {
	p1.fitnessScaling = K / p1.individualCount;
}
50000 late() { sim.outputFixedMutations(); }
