// Keywords: 

initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}
1 early() { sim.addSubpop("p1", 100); }
1000: early() {
	newSize = asInteger(round(1.03^(sim.cycle - 999) * 100));
	if (newSize >= 2000)
	{
		newSize = 2000;
		community.deregisterScriptBlock(self);
	}
	p1.setSubpopulationSize(newSize);
}
10000 late() { sim.outputFixedMutations(); }
