// Keywords: tree-sequence recording, tree sequence recording

initialize() {
	initializeTreeSeq(checkCoalescence=T);
	initializeMutationRate(0);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 1e8-1);
	initializeRecombinationRate(1e-8);
}
1 early() {
	sim.addSubpop("p1", 500);
}
1: late() {
	if (sim.treeSeqCoalesced())
	{
		catn(sim.cycle + ": COALESCED");
		sim.simulationFinished();
	}
}
100000 late() {
	catn("NO COALESCENCE BY CYCLE 100000");
}
