// Keywords: 

initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeMutationType("m2", 1.0, "f", 0.5);  // introduced mutation
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}
1 early() { sim.addSubpop("p1", 500); }
1000 late() {
	target = sample(p1.genomes, 1);
	mut = target.addNewDrawnMutation(m2, 10000);
	defineConstant("SWEEP", mut);
}
1000:100000 late() {
	if (!SWEEP.isSegregating)
	{
		cat(ifelse(SWEEP.isFixed, "FIXED\n", "LOST\n"));
		sim.simulationFinished();
	}
}
