// Keywords: nucleotide-based

initialize() {
	defineConstant("L", 10);
	initializeSLiMOptions(nucleotideBased=T);
	initializeAncestralNucleotides(randomNucleotides(L));
	initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0, mmJukesCantor(2.5e-5));
	initializeGenomicElement(g1, 0, L-1);
	initializeRecombinationRate(1e-8);
}
1 late() {
	sim.addSubpop("p1", 500);
}
5000 late() {
	g = p1.sampleIndividuals(5).genomes;
	g.outputVCF(simplifyNucleotides=F);
	g.outputVCF(simplifyNucleotides=T);
}
