// Keywords: 

// set up a simple neutral simulation
initialize()
{
	// set the overall mutation rate
	initializeMutationRate(1e-7);
	
	// m1 mutation type: neutral
	initializeMutationType("m1", 0.5, "f", 0.0);
	
	// g1 genomic element type: uses m1 for all mutations
	initializeGenomicElementType("g1", m1, 1.0);
	
	// uniform chromosome of length 100 kb
	initializeGenomicElement(g1, 0, 99999);
	
	// uniform recombination along the chromosome
	initializeRecombinationRate(1e-8);
}

// create a population of 500 individuals
1 early()
{
	sim.addSubpop("p1", 500);
}

// run to tick 10000
10000 early()
{
	sim.simulationFinished();
}
