{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Test dataset
\f1\b0\fs24 \
Base format: \
Rscript .R 
\f0\b figure_file_name
\f1\b0  1_ 2_ 3_ 4_ 5_ 6_ 7_ 8_ 9_ 10_\
\
Customized format:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rscript plot_simple_values.R 
\f2\i\b \ul test
\f1\i0\b0 \ulnone  1_ 2_ 3_ 4_ 5_ 6_ 7_ 8_ 9_ 10_\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Rscript plot_delta_values.R 
\f2\i\b \ul delta
\f1\i0\b0 \ulnone  1_ 2_ 3_ 4_ 5_ 6_ 7_ 8_ 9_ 10_\
Rscript plot_simple_values.R 
\f2\i\b \ul nes
\f1\i0\b0 \ulnone  1_Ne_ 2_Ne_ 3_Ne_ 4_Ne_ 5_Ne_\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs30 M Dishonest; F Honest (all coefficients presented)
\f1\b0\fs24 \
Base format: \
Rscript .R 
\f0\b figure_file_name
\f1\b0  1_m_dis_f_hon 2_m_dis_f_hon 3_m_dis_f_hon 4_m_dis_f_hon 5_m_dis_f_hon 6_m_dis_f_hon 7_m_dis_f_hon 8_m_dis_f_hon 9_m_dis_f_hon 10_m_dis_f_hon\
\
Customized format:\
Rscript plot_simple_values.R 
\f2\i\b \ul \ulc0 test
\f1\i0\b0 \ulnone  1_m_dis_f_hon 2_m_dis_f_hon 3_m_dis_f_hon 4_m_dis_f_hon 5_m_dis_f_hon 6_m_dis_f_hon 7_m_dis_f_hon 8_m_dis_f_hon 9_m_dis_f_hon 10_m_dis_f_hon\
\
Rscript plot_delta_values.R 
\f2\i\b \ul \ulc0 test
\f1\i0\b0 \ulnone  1_m_dis_f_hon 2_m_dis_f_hon 3_m_dis_f_hon 4_m_dis_f_hon 5_m_dis_f_hon 6_m_dis_f_hon 7_m_dis_f_hon 8_m_dis_f_hon 9_m_dis_f_hon 10_m_dis_f_hon\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gStr_assertPopulationSize\cf4 \cb1 \strokec4 \
}